<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <title>Movie Database</title>
  <style>
    body{
      min-width: 100vw;
      min-height: 100vh;
      background-color: white
    }
    h1{
      color: white;
      text-align: center;
    }
    form{
      text-align: center;
    }
    </style>


</head>
<body>
  <div class="container" ></div>
  <div class="search" >
  <input type="text" placeholder="Search Movie....">
  <button>Search></button>
  <div class="movies-grid" ></div>
  <div class="card" data-id="123456" ></div>
  <div class="img" ></div>
  <img src = >
  <div class="info" ></div>
  <h2>Movie Name</h2>
  <div class="single info" >
  <span>Rate:</span>
  <span>10/10</span>
  </div>
  <div class="single info" >
    <span>Release Date</span>
    <span>10-04-2024</span>
  </div>

  <div id="root"></div>